version: '3.8'
services:
  web:
    build:
      context: .
    image: recorder-service:3.0
    ports:
      - "7070:7100"
    restart: always
#     volumes:
#       - myvolume:/app/data
#     restart: always

# volumes:
#   myvolume:
